{
  "manifest_version": 2,

  "name": "SWAHH Button Presser",
  "description": "Presses buttons on SWAHH so you don't need to",
  "version": "1.2.0",

  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },

  "permissions": [
    "http://*.southwest.com/*",
    "https://*.southwest.com/*"
  ],

  "browser_action": {
    "default_title": "SWAHH",
    "default_icon": "images/icon48.png"
  },

  "content_scripts": [
    {
      "matches": [
        "http://*.southwest.com/*",
        "https://*.southwest.com/*"
      ],
      "js": ["jquery.min.js", "app.js"],
      "run_at": "document_end"
    }
  ],

  "web_accessible_resources": [
    "images/icon16.png"
  ]

}
